<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.uma.nics.dephisit"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />
    <!--
    Declare this required feature if you want to make the app available to BLE-capable
    devices only.  If you want to make your app available to devices that don't support BLE,
    you should omit this in the manifest.  Instead, determine BLE capability by using
    PackageManager.hasSystemFeature(FEATURE_BLUETOOTH_LE)
    -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name=".DeviceScanActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".DephisitService"
            android:enabled="true" />

        <activity
            android:name=".TSDeviceActivity"
            android:label="@string/title_activity_tsdevice" >
        </activity>
        
        <activity
            android:name=".TSWNDeviceActivity"
            android:label="@string/title_activity_tswndevice" >
        </activity>
        
        <activity
            android:name=".LSDeviceActivity"
            android:label="@string/title_activity_lsdevice" >
        </activity>
        
        <activity
            android:name=".LSWNDeviceActivity"
            android:label="@string/title_activity_lswndevice" >
        </activity>
        
        <activity
            android:name=".DADeviceActivity"
            android:label="@string/title_activity_dadevice" >
        </activity>
        
        <activity
            android:name=".LADeviceActivity"
            android:label="@string/title_activity_ladevice" >
        </activity>
        
        <activity
            android:name=".SADeviceActivity"
            android:label="@string/title_activity_sadevice" >
        </activity>
        
        <activity
            android:name=".PSWNDeviceActivity"
            android:label="@string/title_activity_pswndevice" >
        </activity>
        
        <activity
            android:name=".SSWNDeviceActivity"
            android:label="@string/title_activity_sswndevice" >
        </activity>
        
        <activity
            android:name=".SeatSWNDeviceActivity"
            android:label="@string/title_activity_seatswndevice" >
        </activity>
        
        <activity
            android:name=".WDDeviceActivity"
            android:label="@string/title_activity_wddevice" >
        </activity>
        
        <activity
            android:name=".BDDeviceActivity"
            android:label="@string/title_activity_bddevice" >
        </activity>
        
        <activity
            android:name=".TSDDeviceActivity"
            android:label="@string/title_activity_tsddevice" >
        </activity>
    </application>

</manifest>
